## WebApplication Type Setting
# none : ??? ??x ??? ??
# servlet : ??? MVC? ???? ? ???????? ??
# REACTIVE : ??? 5.0?? ??? ????
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/jindoDog.png
spring.banner.image.width=80
spring.banner.image.height=10


# Server Setting
server.port=8080